# mobiilirakendused

./: HelloWorld.sln
FirstForms/: FirstForms.sln
FirstForms/FirstForms/FirstForms/: App.xaml  App.xaml.cs  FirstForms.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FirstForms/FirstForms/FirstForms.Android/: FirstForms.Android.csproj
FirstForms/FirstForms/FirstForms.UWP/: FirstForms.UWP.csproj  Package.appxmanifest
FirstForms/FirstForms/FirstForms.iOS/: FirstForms.iOS.csproj
HelloWorld/: SecondActivity.cs
HelloWorld/Resources/: Resource.Designer.cs
HelloWorld/Resources/layout/: second_layout.axml
Images/: Images.sln
Images/Images/: AddImagePage.xaml  AddImagePage.xaml.cs  App.xaml.cs  FirstTabbedPage.xaml  FirstTabbedPage.xaml.cs  ImageDetailsPage.xaml  ImageDetailsPage.xaml.cs  Images.csproj  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Images/Images.Android/: Images.Android.csproj  MainActivity.cs
Images/Images.Android/Properties/: AndroidManifest.xml
Images/Images.Android/Resources/: Resource.designer.cs
Images/Images.UWP/: Images.UWP.csproj  Package.appxmanifest
Images/Images.iOS/: Images.iOS.csproj
Images/Images/Data/: CommentData.cs  ImageData.cs  ImageDatabase.cs  LikeData.cs  UserData.cs
ListExercise/ListExercise/: CarInfo.cs  ListExercise.csproj  MainActivity.cs  SecondActivity.cs  StarWarsPeopleAdapter.cs
ListExercise/ListExercise.Core/: DataService.cs  People.cs
MvvmTutorial/: MvvmTutorial.sln
MvvmTutorial/MvvmTutorial/: DoubleRoundingConverter.cs  FirstTabbedPage.xaml  FirstTabbedPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MvvmTutorial.csproj  PicturesPage.xaml  PicturesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MvvmTutorial/MvvmTutorial.Android/: MainActivity.cs  MvvmTutorial.Android.csproj
MvvmTutorial/MvvmTutorial.Tests/: MvvmTutorial.Tests.csproj
MvvmTutorial/MvvmTutorial.Tests/ViewModels/: MainViewModelTests.cs
MvvmTutorial/MvvmTutorial.UWP/: MvvmTutorial.UWP.csproj  Package.appxmanifest
MvvmTutorial/MvvmTutorial.iOS/: MvvmTutorial.iOS.csproj
MvvmTutorial/MvvmTutorial/Models/: ImageWithInfo.cs  LanguageModel.cs  Picture.cs
MvvmTutorial/MvvmTutorial/ViewModels/: LanguageViewModel.cs  MainViewModel.cs  PictureViewModel.cs
StarwarsApp/: StarwarsApp.sln
StarwarsApp/StarwarsApp/: FilmActivity.cs  FilmAdapter.cs  FilmListActivity.cs  MainActivity.cs  PeopleActivity.cs  PeopleAdapter.cs  PeopleListActivity.cs  PlanetActivity.cs  PlanetAdapter.cs  PlanetListActivity.cs  SplashActivity.cs  StarshipActivity.cs  StarshipAdapter.cs  StarshipListActivity.cs  StarwarsApp.csproj
StarwarsApp/StarwarsApp.Core/: DataService.cs  StarwarsApp.Core.csproj
carlist/ListExercise/: ListExercise.sln
(+48 files in other folders)
