<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="People"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/peopleButton" />
	<Button
		android:text="Planets"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planetsButton" />
	<Button
		android:text="Starships"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/starshipsButton" />
</LinearLayout>
