<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Title"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textView1"
				android:layout_weight="1"
				android:gravity="left"/>
			<TextView
				android:text="Year"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/textView2"
				android:layout_weight="1"
				android:gravity="center"/>
		</LinearLayout>
	<TextView
		android:layout_marginTop="10dp"
		android:text="Desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView3"
		android:layout_weight="1"
		/>
	</LinearLayout>
</LinearLayout>
