<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/arv1" />
	<EditText
		android:text="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/arv2" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_margin="30px">
		<Button
			android:text="+"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/liida" />
		<Button
			android:text="-"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/lahuta" />
		<Button
			android:text="*"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/korruta" />
		<Button
			android:text="/"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/jaga" />
	</LinearLayout>
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/vastus"
		android:textAlignment="center" />
</LinearLayout>
