<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Cars"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#868785"
		android:minWidth="25px"
		android:minHeight="25px"/>	
	<LinearLayout
		android:orientation="horizontal"		
		android:layout_width="match_parent"
		android:background="#B6B6B6"
		android:layout_height="wrap_content">
		<TextView
			android:text="Manufacturer"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:gravity="left" />
		<TextView
			android:text="Model"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:gravity="center" />
		<TextView
			android:text="Year"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:gravity="right" />
		<TextView
			android:text="KW"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_weight="1"
			android:gravity="right" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="#ffffff"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />	
</LinearLayout>
